﻿43 files zipped on 2020 July - 14 Tuesday 10:29:46 on machine GERMAN.
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Entidades\Alumno.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Entidades\CicloAcademico.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Entidades\Clase.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Entidades\Curso.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Entidades\Docente.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Entidades\Horario.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Entidades\Matricula.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Entidades\Persona.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Entidades\Secretario.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Entidades\Usuario.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Contratos\IAlumnoDAO.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Contratos\ICicloAcademicoDAO.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Contratos\IGestorDAO.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Contratos\IMatriculaDAO.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Contratos\IUsuarioDAO.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaDominio\Properties\AssemblyInfo.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPersistencia\SQLServerDAO\AlumnoDAO.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPersistencia\SQLServerDAO\CicloAcademicoDAO.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPersistencia\SQLServerDAO\GestorSQL.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPersistencia\SQLServerDAO\MatriculaDAO.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPersistencia\SQLServerDAO\UsuarioDAO.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPersistencia\Properties\AssemblyInfo.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaAplicacion\Servicios\IniciarSesionServicio.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaAplicacion\Servicios\RegistrarAlumnoServicio.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaAplicacion\Servicios\RegistrarMatriculaServicio.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaAplicacion\Servicios\GenerarReporteDeMatriculasServicio.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaAplicacion\Properties\AssemblyInfo.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\FormFuncionesSecretario.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\FormFuncionesSecretario.Designer.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\FormPrincipal.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\FormPrincipal.Designer.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\FormRegistrarAlumno.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\FormRegistrarAlumno.Designer.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\FormRegistrarMatricula.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\FormRegistrarMatricula.Designer.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\FormRegistrarUsuario.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\FormRegistrarUsuario.Designer.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\FormReporteMatriculas.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\FormReporteMatriculas.Designer.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\Program.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\Properties\Resources.Designer.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\Properties\Settings.Designer.cs
E:\UPN\PROYECTO-CALIDAD\CAPSO\SolucionAcademiaSoft\AcademiaSoft.CapaPresentacion\Properties\AssemblyInfo.cs
